{
  "name": "keepitsimple",
  "version": "1.0.0",
  "description": "This is an app that takes in an user's food and brings us recipes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amreetac/keepitsimple.git"
  },
  "author": "Amreeta Choudhury Stefanie Centi Padmaja Kondeti Sudharshana Chavan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amreetac/keepitsimple/issues"
  },
  "homepage": "https://github.com/amreetac/keepitsimple#readme"
}
